{
  "name": "selection-token",
  "version": "0.0.0",
  "description": "Makes a DOM Element respect \"selection tokens\"",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/selection-token.git"
  },
  "keywords": [
    "dom",
    "browser",
    "range",
    "selection",
    "token",
    "select-all",
    "all",
    "browserify",
    "webmodule"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmodules/selection-token/issues"
  },
  "homepage": "https://github.com/webmodules/selection-token",
  "devDependencies": {
    "babel": "~4.4.6",
    "zuul": "~1.18.1"
  },
  "dependencies": {
    "babel-runtime": "~4.4.6",
    "component-closest": "~0.1.4",
    "current-range": "~1.1.1",
    "current-selection": "~1.1.1",
    "get-document": "~1.0.0",
    "node-contains": "~1.0.0",
    "range-normalize": "~1.1.0",
    "selection-is-backward": "~1.0.0",
    "selection-set-range": "~1.0.0",
    "selectionchange-polyfill": "~1.0.0"
  }
}
